<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the header part of every activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/primaryLightColor">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/euclid" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="@dimen/padding_username"
        android:text="@string/welcome_username"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/textview_username"
        android:visibility="gone"
        />

</RelativeLayout>
